<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CouchDB.NET.DependencyInjection</AssemblyName>
    <Authors>Matteo Bortolazzo</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Dependency injection utilities for CouchDB.NET</Description>
    <PackageProjectUrl>https://github.com/matteobortolazzo/couchdb-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteobortolazzo/couchdb-net</RepositoryUrl>
    <PackageTags>couchdb,driver,nosql,netstandard,pouchdb,xamarin</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
    <None Include="License\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouchDB.Driver\CouchDB.Driver.csproj" />
  </ItemGroup>

</Project>
