<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>CouchDB.NET.DependencyInjection</AssemblyName>
        <Authors>Matteo Bortolazzo</Authors>
        <Description>Dependency injection utilities for CouchDB.NET</Description>
        <PackageProjectUrl>https://github.com/matteobortolazzo/couchdb-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matteobortolazzo/couchdb-net</RepositoryUrl>
        <PackageTags>couchdb,driver,nosql,netstandard,pouchdb,xamarin</PackageTags>
        <OutputType>Library</OutputType>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Images\icon.png" Pack="true" PackagePath="\"/>
        <None Include="License\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CouchDB.Driver\CouchDB.Driver.csproj" />
    </ItemGroup>

</Project>
