# couchdb-net

./: .gitignore  CHANGELOG.md  LATEST_CHANGE.md  README.md  V2.md  azure-pipelines.yml
src/CouchDB.Client/: CouchClient.cs  CouchCommand.cs  CouchConflictException.cs  CouchConnection.cs  CouchDB.Client.csproj  CouchDatabase.cs  CouchDocuments.cs  CouchEntity.cs  CouchException.cs  CouchQuery.cs  CouchQueryProvider.cs  CouchQueryable.cs  CouchRequest.cs  CouchType.cs  CouchViews.cs  Evaluator.cs  MangoQuery.cs  ObjectReader.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  TranslatedRequest.cs  TypeSystem.cs
src/CouchDB.Client/Exceptions/: CouchConflictException.cs  CouchException.cs  CouchNoIndexException.cs  CouchNotFoundException.cs
src/CouchDB.Client/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CouchDB.Client/Helpers/: DocumentRef.cs  Evaluator.cs  MicrosecondEpochConverter.cs  RequestsHelper.cs
src/CouchDB.Client/Properties/: AssemblyInfo.cs
src/CouchDB.Client/Query/: ExecutionStats.cs  ICouchIndexSelector.cs  ICouchQueryable.cs
src/CouchDB.Client/Responses/: CouchActiveTask.cs  DatabaseInfo.cs  DocumentInfo.cs  DocumentSaveResponse.cs  DocumentsInfo.cs  ExecutionStats.cs
src/CouchDB.Client/Translators/: BinaryExpressionTranslator.cs  ConstantExpressionTranslator.cs  MemberExpressionTranslator.cs  MethodCallExpressionTranslator.cs  UnaryExpressionTranslator.cs
src/CouchDB.Client/Types/: CouchError.cs  CouchType.cs  FindResult.cs
src/CouchDB.Driver/: AssemblyInfo.cs  CouchClient.cs  CouchClientAuthentication.cs  CouchContext.cs  CouchDB.Driver.csproj  CouchDatabase.cs  CouchDbContext.cs  CouchQuery.cs  CouchQueryProvider.cs  CouchQueryable.cs  CouchSecurity.cs  CouchSettings.cs  GlobalSuppressions.cs  GlobalUsings.cs  ICouchAuthentication.cs  ICouchClient.cs  ICouchDatabase.cs  QueryProvider.cs  QueryTranslator.cs  TypeSystem.cs
src/CouchDB.Driver.DependencyInjection/: CouchDB.Driver.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/CouchDB.Driver.DependencyInjection.Autofac/: AutofacRegistrationExtensions.cs  CouchDB.Driver.DependencyInjection.Autofac.csproj
src/CouchDB.Driver/Attributes/: DatabaseNameAttribute.cs
src/CouchDB.Driver/ChangesFeed/: ChangesFeedFilter.cs  ChangesFeedFilterExtensions.cs  ChangesFeedOptions.cs  ChangesFeedStyle.cs  StreamExtensions.cs  StreamReaderExtensions.cs
src/CouchDB.Driver/Converters/: AttachmentsParsedConverter.cs
src/CouchDB.Driver/DTOs/: AllDocsResult.cs  AttachmentResult.cs  BulkGetResult.cs  BulkGetResultDoc.cs  BulkGetResultItem.cs  ChangesFeedFilter.cs  ChangesFeedOptions.cs  ChangesFeedResponse.cs  ChangesFeedStyle.cs  CouchError.cs  CouchViewQueryResult.cs  CreateIndexResult.cs  DocumentSaveResponse.cs  FindResult.cs  GetIndexesResult.cs  IndexDefinitionInfo.cs  LocalDocumentsResult.cs  OperationResult.cs  StatusResult.cs
src/CouchDB.Driver/Database/: IIndexProvider.cs  IndexDesignInfo.cs  IndexDesignResponse.cs  IndexInfo.cs  IndexProvider.cs  IndexSaveRequest.cs  IndexSaveRequestFields.cs  IndexSaveResponse.cs
src/CouchDB.Driver/DatabaseApiMethodOptions/: AddOptions.cs  AddOrUpdateOptions.cs  DocumentRequestOptions.cs  FindDocumentRequestOptions.cs  FindOptions.cs
src/CouchDB.Driver/DelegatingHandlers/: AuthenticationDelegatingHandler.cs
src/CouchDB.Driver/Exceptions/: CouchConflictException.cs  CouchDBQueryWarningException.cs  CouchDeleteException.cs  CouchException.cs  CouchNoIndexException.cs  CouchNotFoundException.cs  CouchQueryWarningException.cs
src/CouchDB.Driver/ExpressionVisitors/: BoolMemberToConstantEvaluator.cs  CompositeExpressionsEvaluator.cs  LocalExpressionEvaluator.cs  QueryPreTranslator.cs  QueryPretranslator.cs  WhereExpressionVisitor.cs
src/CouchDB.Driver/Extensions/: ChangesFeedFilterExtensions.cs  CouchDatabaseExtensions.cs  CouchDocumentExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FlurlRequestExtensions.cs  MemberInfoExtensions.cs  MethodCallExpressionEditExtensions.cs  MethodCallExpressionExtensions.cs  ObjectExtensions.cs  QueryableAsyncExtensions.cs  QueryableExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CouchDB.Driver/Helpers/: BinaryExpressionEvaluator.cs  CertClientFactory.cs  Check.cs  CouchContractResolver.cs  CouchDocumentConverter.cs  CouchJsonTypeInfoResolver.cs  DatabaseNameAttribute.cs  Evaluator.cs  FindResponseConverter.cs  LocalExpressionEvaluator.cs  MethodCallExpressionBuilder.cs  MethodsFinder.cs  MicrosecondEpochConverter.cs  QueryableMethods.cs  ReflectionComparator.cs  RequestsHelper.cs  TypeSystem.cs
src/CouchDB.Driver/Indexes/: IIndexBuilder.cs  IIndexBuilderBase.cs  IMultiFieldIndexBuilder.cs  IOrderedDescendingIndexBuilder.cs  IOrderedIndexBuilder.cs  IndexBuilder.cs  IndexDefinition.cs  IndexOptions.cs
src/CouchDB.Driver/License/: LICENSE.txt
src/CouchDB.Driver/Local/: ILocalDocuments.cs  LocalDocuments.cs  LocalDocumentsOptions.cs  LocalDocumentsResult.cs
src/CouchDB.Driver/LocalDocuments/: ILocalDocuments.cs  LocalDocuments.cs  LocalDocumentsOptions.cs  LocalDocumentsResult.cs
src/CouchDB.Driver/Options/: AuthenticationType.cs  CaseType.cs  CouchDatabaseBuilder.cs  CouchDocumentBuilder.cs  CouchDocumentBuilder`.cs  CouchOptions.cs  (+7 more)
src/CouchDB.Test/: Car.cs  CouchDB.Test.csproj  Program.cs
tests/CouchDB.Driver.E2ETests/: ClientTests.cs  Client_Tests.cs  CouchDB.Driver.E2ETests.csproj  DatabaseTests.cs  MyDeathStarContext.cs  README.txt  TestContext.cs  TestFixture.cs
tests/CouchDB.Driver.Example/: CouchDB.Driver.Example.csproj  MyDeathStarContext.cs  Program.cs  Startup.cs
tests/CouchDB.Driver.UnitTests/: Attachments_Tests.cs  Authentication_Test.cs  ChangesFeed_DesignDocumentFilter_Tests.cs  Client_Tests.cs  CouchDB.Driver.UnitTests.csproj  CouchDbContext_Index_Tests.cs  CouchDbContext_Tests.cs  Database_Tests.cs  Index_Tests.cs  Partition_Tests.cs  Requests_Test.cs  Settings_Tests.cs  SupportByCombination_Tests.cs  UnsupportedMethods_Tests.cs
(+169 files in other folders)
