<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.1-pre-alpha</Version>
    <Authors>Matteo Bortolazzo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CouchDB.NET</PackageId>
    <Product>CouchDB.NET</Product>
    <Description>A .NET driver for CouchDB.</Description>
    <PackageLicenseUrl>https://github.com/matteobortolazzo/couchdb-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matteobortolazzo/couchdb-net</PackageProjectUrl>
    <PackageIconUrl>http://couchdb.apache.org/image/couch@2x.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/matteobortolazzo/couchdb-net</RepositoryUrl>
    <RepositoryType>Couchdb.NET</RepositoryType>
    <PackageTags>couchdb driver .net javascript mango</PackageTags>
    <PackageReleaseNotes>v0.5.*
- added: FindAsync(string id)
 -added: FindAsync(params string[] ids)

v0.5.1
- getDatabase&lt;T&gt;(string name) is not async anymore</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
