<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CouchDB.NET.DependencyInjection.Autofac</AssemblyName>
    <Authors>Matteo Bortolazzo</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Dependency injection utilities for CouchDB.NET with Autofac container support.</Description>
    <PackageProjectUrl>https://github.com/matteobortolazzo/couchdb-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteobortolazzo/couchdb-net</RepositoryUrl>
    <PackageTags>couchdb,driver,nosql,netstandard,pouchdb,xamarin</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouchDB.Driver\CouchDB.Driver.csproj" />
  </ItemGroup>

</Project>
