<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CouchDB.NET</AssemblyName>
    <Authors>Matteo Bortolazzo</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A .NET Standard driver for CouchDB.</Description>
    <PackageProjectUrl>https://github.com/matteobortolazzo/couchdb-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteobortolazzo/couchdb-net</RepositoryUrl>
    <PackageTags>couchdb,driver,nosql,netstandard,pouchdb,xamarin</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://couchdb.apache.org/image/couch@2x.png</PackageIconUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" Version="3.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
  </ItemGroup>

</Project>
